/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/*
 * A partial implementation of the Ruby list functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/lists.rb
 */
/*
 * A partial implementation of the Ruby constants functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/constants.rb
 */
/*
 * A partial implementation of the Ruby display functions from Compass:
 * https://github.com/Compass/compass/blob/stable/core/lib/compass/core/sass_extensions/functions/display.rb
 */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  background: #061156;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif; }

.content {
  background: url(/images/background.jpg) 50% 0 repeat fixed;
  min-height: 1500px;
  height: 1500px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  position: relative; }
  @media (min-width: 875px) {
    .content {
      min-height: 1300px;
      height: 1300px; } }
  .content .wrapper {
    overflow: hidden;
    *zoom: 1;
    max-width: 20em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px; }
    .content .wrapper:after {
      content: " ";
      display: block;
      clear: both; }
    @media (min-width: 600px) {
      .content .wrapper {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto; }
        .content .wrapper:after {
          content: " ";
          display: block;
          clear: both; } }
    @media (min-width: 875px) {
      .content .wrapper {
        max-width: 60em;
        margin-left: auto;
        margin-right: auto; }
        .content .wrapper:after {
          content: " ";
          display: block;
          clear: both; } }
    .content .wrapper .left-col {
      overflow: hidden;
      *zoom: 1;
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0;
      
       }
      @media (min-width: 600px) {
        .content .wrapper .left-col {
          -webkit-box-sizing: ;
          -moz-box-sizing: ;
          box-sizing: ;
          width: 66.0130718954%;
          float: left;
          
          margin-right: 1.9607843137%;
          
           } }
      @media (min-width: 875px) {
        .content .wrapper .left-col {
          -webkit-box-sizing: ;
          -moz-box-sizing: ;
          box-sizing: ;
          width: 74.5098039216%;
          float: left;
          
          margin-right: 1.9607843137%;
          
           } }
      .content .wrapper .left-col h1 {
        margin: 0;
        position: fixed;
        top: 30px; }
        .content .wrapper .left-col h1 a.logo {
          display: inline-block;
          height: 195px;
          width: 325px;
          background: url(/images/thot-logo-mobile.png) left top no-repeat;
          text-indent: -9999px; }
          @media (min-width: 600px) {
            .content .wrapper .left-col h1 a.logo {
              background: url(/images/thot-logo-tab.png) left top no-repeat; } }
          @media (min-width: 875px) {
            .content .wrapper .left-col h1 a.logo {
              height: 290px;
              width: 520px;
              background: url(/images/thot-logo.png) left top no-repeat; } }
        .content .wrapper .left-col h1 a.modal {
          position: absolute;
          top: 405px;
          left: 220px;
          display: inline-block;
          height: 145px;
          width: 155px;
          text-indent: -9999px;
          background: url(/images/lamp-2.png) left bottom no-repeat; }
          @media (min-width: 875px) {
            .content .wrapper .left-col h1 a.modal {
              top: 145px;
              left: 530px;
              background: url(/images/lamp.png) left bottom no-repeat; } }
      .content .wrapper .left-col p.edito {
        font-size: 0.875em;
        margin-top: 215px; }
        @media (min-width: 600px) {
          .content .wrapper .left-col p.edito {
            margin-top: 235px;
            padding: 0 110px 20px 0; } }
        @media (min-width: 875px) {
          .content .wrapper .left-col p.edito {
            margin-top: 335px; } }
        .content .wrapper .left-col p.edito .arrow-down-2 {
          margin: 30px auto;
          display: block; }
          @media (min-width: 875px) {
            .content .wrapper .left-col p.edito .arrow-down-2 {
              display: none; } }
      .content .wrapper .left-col .left-incol {
        display: none; }
        @media (min-width: 875px) {
          .content .wrapper .left-col .left-incol {
            display: block;
            -webkit-box-sizing: ;
            -moz-box-sizing: ;
            box-sizing: ;
            width: 23.5294117647%;
            float: left;
            
            margin-right: 1.9607843137%;
            
             } }
      .content .wrapper .left-col .right-incol {
        overflow: hidden;
        *zoom: 1;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        
         }
        @media (min-width: 875px) {
          .content .wrapper .left-col .right-incol {
            -webkit-box-sizing: ;
            -moz-box-sizing: ;
            box-sizing: ;
            width: 74.5098039216%;
            float: right;
            
            margin-right: 0;
            
             } }
        .content .wrapper .left-col .right-incol h2 {
          display: none; }
          @media (min-width: 875px) {
            .content .wrapper .left-col .right-incol h2 {
              display: block;
              padding: 0 50px 0 0;
              font-size: 1.5em;
              -webkit-box-sizing: ;
              -moz-box-sizing: ;
              box-sizing: ;
              width: 100%;
              float: left;
              margin-left: 0;
              margin-right: 0;
              
               } }
        .content .wrapper .left-col .right-incol form {
          overflow: hidden;
          *zoom: 1; }
          .content .wrapper .left-col .right-incol form p {
            margin: 10px 0 0 0; }
          .content .wrapper .left-col .right-incol form .inputtext {
            color: #333;
            font-size: 0.75em;
            padding: 2px;
            width: 99%;
            box-shadow: inset -3px 4px 3px -3px #707070;
            -webkit-box-shadow: inset -3px 3px 4px -3px #707070;
            -moz-box-shadow: inset -3px 4px 3px -3px #707070;
            -o-box-shadow: inset -3px 4px 3px -3px #707070;
            border: 0px solid #000000; }
          @media (min-width: 600px) {
            .content .wrapper .left-col .right-incol form {
              -webkit-box-sizing: ;
              -moz-box-sizing: ;
              box-sizing: ;
              width: 20em;
              float: left;
              
              margin-right: 6.1224489796%;
              
               } }
          .content .wrapper .left-col .right-incol form .left-el {
            width: 48%;
            float: left;
            
            margin-right: 4%;
            
             }
          .content .wrapper .left-col .right-incol form .right-el {
            width: 48%;
            float: right;
            
            margin-right: 0;
            
             }
          .content .wrapper .left-col .right-incol form .full-el {
            width: 100%;
            float: left;
            margin-left: 0;
            margin-right: 0;
            
             }
          .content .wrapper .left-col .right-incol form .checkbox-el {
            width: 65.3333333333%;
            float: left;
            
            margin-right: 4%;
            
             }
          .content .wrapper .left-col .right-incol form .submit-el {
            width: 30.6666666667%;
            float: right;
            
            margin-right: 0;
            
            
            text-align: right; }
            .content .wrapper .left-col .right-incol form .submit-el .submitbutton {
              text-transform: uppercase;
              background: #f39200;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              -ms-border-radius: 2px;
              -o-border-radius: 2px;
              border-radius: 2px;
              border: 0px solid #000000;
              font-size: 0.9em;
              padding: 3px 8px 3px 8px;
              box-shadow: inset 4px -4px 12px -3px #a76400;
              -webkit-box-shadow: inset 4px -4px 12px -3px #a76400;
              -moz-box-shadow: inset 4px -4px 12px -3px #a76400;
              -o-box-shadow: inset 4px -4px 12px -3px #a76400; }
      .content .wrapper .left-col .address-container {
        overflow: hidden;
        *zoom: 1;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
        
         }
        .content .wrapper .left-col .address-container .full {
          width: 100%;
          float: left;
          margin-left: 0;
          margin-right: 0;
          
           }
        .content .wrapper .left-col .address-container .half-col {
          width: 100%;
          float: left;
          margin-left: 0;
          margin-right: 0;
          
           }
          @media (min-width: 875px) {
            .content .wrapper .left-col .address-container .half-col {
              -webkit-box-sizing: ;
              -moz-box-sizing: ;
              box-sizing: ;
              width: 43.4782608696%;
              float: left;
              
              margin-right: 13.0434782609%;
              
               } }
        .content .wrapper .left-col .address-container .half-col-last {
          width: 100%;
          float: left;
          margin-left: 0;
          margin-right: 0;
          
           }
          @media (min-width: 875px) {
            .content .wrapper .left-col .address-container .half-col-last {
              -webkit-box-sizing: ;
              -moz-box-sizing: ;
              box-sizing: ;
              width: 43.4782608696%;
              float: right;
              
              margin-right: 0;
              
               } }
        .content .wrapper .left-col .address-container .emailaddress {
          text-align: left;
          font-size: 24px;
          color: #ffffff;
          font-weight: bold; }
          @media (min-width: 875px) {
            .content .wrapper .left-col .address-container .emailaddress {
              text-align: center;
              font-size: 30px;
              color: #ffe163; } }
          .content .wrapper .left-col .address-container .emailaddress a {
            display: block;
            color: #ffffff;
            font-weight: normal;
            font-size: 18px;
            margin-top: 30px; }
            @media (min-width: 875px) {
              .content .wrapper .left-col .address-container .emailaddress a {
                color: #ffe163;
                font-size: 30px;
                display: inline; } }
        .content .wrapper .left-col .address-container .address {
          padding-top: 25px;
          text-align: left; }
          @media (min-width: 875px) {
            .content .wrapper .left-col .address-container .address {
              text-align: center; } }
    .content .wrapper .right-col {
      display: none; }
      @media (min-width: 600px) {
        .content .wrapper .right-col {
          display: block;
          -webkit-box-sizing: ;
          -moz-box-sizing: ;
          box-sizing: ;
          width: 32.0261437908%;
          float: right;
          
          margin-right: 0;
          
           } }
      @media (min-width: 875px) {
        .content .wrapper .right-col {
          -webkit-box-sizing: ;
          -moz-box-sizing: ;
          box-sizing: ;
          width: 23.5294117647%;
          float: right;
          
          margin-right: 0;
          
           } }
      .content .wrapper .right-col .pages {
        margin-top: 80px;
        position: relative; }
        @media (min-width: 600px) {
          .content .wrapper .right-col .pages {
            cursor: default; }
            .content .wrapper .right-col .pages .p2 {
              z-index: 500;
              top: 30; }
            .content .wrapper .right-col .pages .p3 {
              z-index: 510;
              top: 230;
              left: 3; }
            .content .wrapper .right-col .pages .p4 {
              z-index: 520;
              top: 440;
              left: -14; }
            .content .wrapper .right-col .pages .p5 {
              z-index: 530;
              top: 640;
              left: 6; }
            .content .wrapper .right-col .pages .p6 {
              z-index: 540;
              top: 852;
              left: -3; }
            .content .wrapper .right-col .pages .p7 {
              z-index: 550;
              top: 1060; }
            .content .wrapper .right-col .pages .p8 {
              z-index: 560;
              top: 1290; }
            .content .wrapper .right-col .pages img {
              position: absolute;
              top: 0; } }
        @media (min-width: 875px) {
          .content .wrapper .right-col .pages {
            cursor: pointer; }
            .content .wrapper .right-col .pages .p2 {
              z-index: 500;
              top: 30; }
            .content .wrapper .right-col .pages .p3 {
              z-index: 450;
              top: -5;
              left: 3; }
            .content .wrapper .right-col .pages .p4 {
              z-index: 400;
              top: 7;
              left: -14; }
            .content .wrapper .right-col .pages .p5 {
              z-index: 350;
              top: 30;
              left: 6; }
            .content .wrapper .right-col .pages .p6 {
              z-index: 300;
              top: 0;
              left: -3; }
            .content .wrapper .right-col .pages .p7 {
              z-index: 250;
              top: 0; }
            .content .wrapper .right-col .pages .p8 {
              z-index: 200;
              top: 0; } }
        .content .wrapper .right-col .pages .arrow-down {
          display: none; }
          @media (min-width: 875px) {
            .content .wrapper .right-col .pages .arrow-down {
              display: block;
              left: 70px;
              top: 250px; } }
    .content .wrapper .overlay-content {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      margin: -206px 0 0 -145px;
      z-index: 10000;
      text-align: right; }
      .content .wrapper .overlay-content a.close-modal {
        color: #ffffff;
        position: absolute;
        right: 0;
        top: -20px;
        text-decoration: none; }
  .content .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #051051;
    filter: alpha(opacity=65);
    -moz-opacity: 0.65;
    -khtml-opacity: 0.65;
    opacity: 0.65;
    z-index: 1000; }
